@article{Блок1906,
  author = {Блок, А.А.},
  title = {Рыцарь-монах},
  journal = {О Владимире Соловьеве. Сборник первый},
  year = {1906},
  pages = {103--115},
  address = {М.},
  publisher = {Путь}
}

@article{Розанов1900,
  author = {Розанов, В.В.},
  title = {Еще о Вл. Соловьеве},
  journal = {Мир искусства},
  year = {1900},
  volume = {3--4},
  pages = {87--93}
}

@book{Трубецкой1913,
  author = {Трубецкой, Е.Н.},
  title = {Миросозерцание Вл. С. Соловьева},
  year = {1913},
  volume = {1--2},
  address = {М.},
  publisher = {Путь}
}

@article{ЛуговскаяГрудина2024,
  author = {Луговская, Е.Г. and Грудина, Е.К.},
  title = {Экзистенциальное портретирование как критический метод: лингвориторический анализ статьи Д.С. Мережковского «Немой пророк»},
  note = {подготовлена к публикации},
  year = {2024}
}

@article{Мережковский1908,
  author = {Мережковский, Д.С.},
  title = {Немой пророк},
  booktitle = {В тихом омуте: статьи и исследования разных лет},
  year = {1908},
  pages = {128--135},
  address = {М.},
  publisher = {Советский писатель}
}

@book{Моисеев2002,
  author = {Моисеев, В.И.},
  title = {Логика всеединства},
  year = {2002},
  address = {М.},
  publisher = {ПЕР СЭ}
}

@incollection{Моисеев2002аксиоматика,
  author = {Моисеев, В.И.},
  title = {К аксиоматике Модальной Онтологии},
  booktitle = {Рационализм и культура на пороге 3-го тысячелетия: материалы 3-го Российского Философского конгресса},
  year = {2002},
  pages = {283--284},
  address = {Ростов н/Д},
  publisher = {СКНЦ ВШ}
}

@online{Моисеев2002проективно,
  author = {Моисеев, В.И.},
  title = {Projectively Modal Ontology},
  journal = {Logical Studies},
  year = {2002},
  volume = {9},
  url = {http://www.logic.ru/LogStud/09/LS9.html},
  urldate = {2024-01-01}
}