cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           integral-philosophy
version:        0.1.0.0
synopsis:       Integral Philosophy Publishing System
description:    Enterprise-grade validation and processing for academic publications
build-type:     Simple

library
  exposed-modules:
      IntegralPhilosophy.Types
      IntegralPhilosophy.Validation
      IntegralPhilosophy.Validation.LaTeX
      IntegralPhilosophy.Reconstruction.LaTeX
  other-modules:
      IntegralPhilosophy.Prelude
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.17 && <5
    , bytestring >=0.11 && <0.13
    , containers >=0.6 && <0.8
    , deepseq ==1.4.*
    , directory ==1.3.*
    , filepath >=1.4 && <1.6
    , mtl >=2.2 && <2.4
    , optparse-applicative >=0.16 && <0.19
    , process >=1.6 && <1.8
    , random ==1.2.*
    , split ==0.2.*
    , temporary ==1.3.*
    , text >=1.2 && <2.2
    , time >=1.9 && <1.13
    , transformers >=0.5 && <0.7
  default-language: GHC2021

executable integral-philosophy
  main-is: Main.hs
  other-modules:
      IntegralPhilosophy.Prelude
      IntegralPhilosophy.Reconstruction.LaTeX
      IntegralPhilosophy.Types
      IntegralPhilosophy.Utils.Regex
      IntegralPhilosophy.Utils.Time
      IntegralPhilosophy.Validation
      IntegralPhilosophy.Validation.LaTeX
      Tools.LaTeXAnalyzer
      Paths_integral_philosophy
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , hashable
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , parsec
    , prettyprinter
    , process
    , random
    , regex-tdfa
    , split
    , stm
    , temporary
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , yaml
  default-language: GHC2021

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_integral_philosophy
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.13 && <2.15
    , base
    , bytestring >=0.11 && <0.13
    , containers >=0.6 && <0.8
    , deepseq ==1.4.*
    , directory ==1.3.*
    , filepath >=1.4 && <1.6
    , hspec >=2.7 && <3
    , integral-philosophy
    , mtl >=2.2 && <2.4
    , optparse-applicative >=0.16 && <0.19
    , process >=1.6 && <1.8
    , random ==1.2.*
    , split ==0.2.*
    , temporary ==1.3.*
    , text
    , time >=1.9 && <1.13
    , transformers >=0.5 && <0.7
  default-language: GHC2021
